<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_calculator"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#ffff" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginBottom="20dp"
          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="WEIGHT"
              android:textColor="#ffff"
              android:textSize="30sp"
              android:textStyle="italic"></TextView>
          <EditText
              android:id="@+id/edweg"
              android:layout_width="95dp"
              android:layout_height="55dp"
              android:background="#ffff"
              android:textSize="25sp"
              android:inputType="numberDecimal"
              android:hint="KG"
              android:gravity="center"
               android:layout_margin="50dp">
          </EditText>
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEIGHT"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="italic"></TextView>
        <EditText
            android:id="@+id/edhei"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:background="#ffff"
            android:textSize="25sp"
            android:inputType="numberDecimal"
            android:hint="CM"
            android:gravity="center"
            android:layout_margin="50dp">
        </EditText>
    </LinearLayout>
    <TextView
        android:id="@+id/txtres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR BMI IS"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp">
    </TextView>

    <Button
        android:id="@+id/btnres"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="RESULT"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="RESET"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        ></Button>

</LinearLayout>

